<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-dh-OHa">
                                <rect key="frame" x="213" y="172" width="175" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="M0U-26-ug4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.96935923609999997" green="1" blue="0.95106764160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14h-DH-7CP">
                                <rect key="frame" x="20" y="211" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.79502169" blue="0.58542035739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.41568627450000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TDc-se-aWf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-bP-r2A">
                                <rect key="frame" x="20" y="271" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.79502169" blue="0.58542035739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.41568627450000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yba-pu-DX7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-hA-q9j">
                                <rect key="frame" x="20" y="338" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kbi-ke-vuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wal-0a-Qsg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-vg-Zq0">
                                <rect key="frame" x="201" y="28" width="199" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EMM-IM-uK2"/>
                                    <constraint firstAttribute="width" constant="199" id="PeX-oG-1v5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-YI-gyn">
                                <rect key="frame" x="164" y="398" width="272" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="3sp-qJ-Lzb"/>
                                    <constraint firstAttribute="height" constant="30" id="PjB-82-avm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmd-lg-A9D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-Oo-oZh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="488" width="560" height="74"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.41568627450000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-Ww-GfI" userLabel="loginErrorLabel">
                                <rect key="frame" x="20" y="443" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vze-6K-OLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pE1-hA-q9j" firstAttribute="leading" secondItem="QRg-bP-r2A" secondAttribute="leading" id="0Fg-oe-7Gk"/>
                            <constraint firstItem="pE1-hA-q9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Te-c1-9ZE"/>
                            <constraint firstItem="Pkk-vg-Zq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2x4-EB-jFR"/>
                            <constraint firstItem="o8q-Ww-GfI" firstAttribute="trailing" secondItem="fxg-Oo-oZh" secondAttribute="trailing" id="47o-OQ-X8o"/>
                            <constraint firstItem="QRg-bP-r2A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7g0-pY-fD2"/>
                            <constraint firstItem="Zy1-dh-OHa" firstAttribute="centerX" secondItem="14h-DH-7CP" secondAttribute="centerX" id="AkW-74-syd"/>
                            <constraint firstItem="14h-DH-7CP" firstAttribute="top" secondItem="Zy1-dh-OHa" secondAttribute="bottom" constant="18" id="Xps-e6-PsU"/>
                            <constraint firstItem="QRg-bP-r2A" firstAttribute="top" secondItem="14h-DH-7CP" secondAttribute="bottom" constant="16" id="Y81-f3-Jfo"/>
                            <constraint firstItem="o8q-Ww-GfI" firstAttribute="leading" secondItem="fxg-Oo-oZh" secondAttribute="leading" id="atK-gl-BJ6"/>
                            <constraint firstItem="14h-DH-7CP" firstAttribute="trailing" secondItem="QRg-bP-r2A" secondAttribute="trailing" id="b3c-0v-S1y"/>
                            <constraint firstItem="pE1-hA-q9j" firstAttribute="top" secondItem="QRg-bP-r2A" secondAttribute="bottom" constant="23" id="d53-AB-lw4"/>
                            <constraint firstItem="QRg-bP-r2A" firstAttribute="trailing" secondItem="pE1-hA-q9j" secondAttribute="trailing" id="dMq-qS-bnQ"/>
                            <constraint firstItem="Zy1-dh-OHa" firstAttribute="top" secondItem="Pkk-vg-Zq0" secondAttribute="bottom" constant="16" id="dTd-is-fHc"/>
                            <constraint firstItem="5LB-YI-gyn" firstAttribute="top" secondItem="pE1-hA-q9j" secondAttribute="bottom" constant="16" id="fy3-3B-kxA"/>
                            <constraint firstAttribute="bottom" secondItem="fxg-Oo-oZh" secondAttribute="bottom" constant="38" id="gFG-Zy-FX0"/>
                            <constraint firstItem="fxg-Oo-oZh" firstAttribute="trailing" secondItem="pE1-hA-q9j" secondAttribute="trailing" id="ot0-Pe-B0m"/>
                            <constraint firstItem="fxg-Oo-oZh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="488" id="ots-gq-eUK"/>
                            <constraint firstItem="fxg-Oo-oZh" firstAttribute="leading" secondItem="pE1-hA-q9j" secondAttribute="leading" id="pWr-JC-X90"/>
                            <constraint firstItem="o8q-Ww-GfI" firstAttribute="top" secondItem="5LB-YI-gyn" secondAttribute="bottom" constant="15" id="s16-dr-hpQ"/>
                            <constraint firstItem="14h-DH-7CP" firstAttribute="leading" secondItem="QRg-bP-r2A" secondAttribute="leading" id="s7m-58-vex"/>
                            <constraint firstItem="Zy1-dh-OHa" firstAttribute="centerX" secondItem="Pkk-vg-Zq0" secondAttribute="centerX" id="wxx-WE-szc"/>
                            <constraint firstItem="5LB-YI-gyn" firstAttribute="centerX" secondItem="pE1-hA-q9j" secondAttribute="centerX" id="xy5-6O-si3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="14h-DH-7CP" id="Ah1-NX-uVE"/>
                        <outlet property="errorLabel" destination="o8q-Ww-GfI" id="VyM-2v-AIr"/>
                        <outlet property="loginButton" destination="pE1-hA-q9j" id="qWy-7W-mmc"/>
                        <outlet property="loginwithfacebookButton" destination="fxg-Oo-oZh" id="KPJ-mL-ofU"/>
                        <outlet property="passwordTextField" destination="QRg-bP-r2A" id="keE-UT-of8"/>
                        <outlet property="signupButton" destination="5LB-YI-gyn" id="zQW-sv-zBM"/>
                        <segue destination="pjL-qG-fRi" kind="show" identifier="showTabs" id="F9r-YN-EEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="453"/>
        </scene>
        <!--Table-->
        <scene sceneID="gOm-tz-qvY">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="h1k-jh-Wpl" userLabel="Table" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arl-t0-EbV"/>
                        <viewControllerLayoutGuide type="bottom" id="oig-e7-NeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC0-Fq-c5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-jE-yvM">
                                <rect key="frame" x="0.0" y="13" width="600" height="538"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="bVg-er-X7y" style="IBUITableViewCellStyleDefault" id="DdW-yG-mJh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdW-yG-mJh" id="mn0-mj-Hj3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVg-er-X7y">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqC-jE-yvM" firstAttribute="bottom" secondItem="oig-e7-NeC" secondAttribute="top" id="0Bc-2h-pus"/>
                            <constraint firstAttribute="trailing" secondItem="wqC-jE-yvM" secondAttribute="trailing" id="KVq-gv-r8u"/>
                            <constraint firstItem="wqC-jE-yvM" firstAttribute="top" secondItem="arl-t0-EbV" secondAttribute="bottom" constant="-51" id="lyR-hk-Jjs"/>
                            <constraint firstItem="wqC-jE-yvM" firstAttribute="leading" secondItem="OC0-Fq-c5F" secondAttribute="leading" id="oFD-L4-Ymp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="ZJw-j6-qRX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Scm-3R-YWj">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="h1k-jh-Wpl" id="Xd6-Lv-as4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinButtonItem" destination="QIa-h2-KIr" id="C8q-Cp-rl4"/>
                        <outlet property="refreshButtonItem" destination="6gY-L3-l2i" id="dhZ-hf-Nz0"/>
                        <outlet property="tableView" destination="wqC-jE-yvM" id="TNe-hC-k5T"/>
                        <segue destination="6x8-NZ-xOW" kind="presentation" identifier="showPost" id="6bV-W0-Jcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgK-tV-IPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="map-pin" id="QIa-h2-KIr" userLabel="Pin">
                    <connections>
                        <action selector="pinButtonTouch:" destination="h1k-jh-Wpl" id="eP7-8s-Lwe"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="refresh" id="6gY-L3-l2i">
                    <connections>
                        <action selector="refreshButtonTouch:" destination="h1k-jh-Wpl" id="oxI-XJ-tvc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1795" y="820"/>
        </scene>
        <!--Submit Link View Controller-->
        <scene sceneID="UEe-k2-mqU">
            <objects>
                <viewController storyboardIdentifier="SubmitLinkViewController" id="GSw-SO-yMq" customClass="SubmitLinkViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7V-LX-qVH"/>
                        <viewControllerLayoutGuide type="bottom" id="bkf-st-Ah1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jp4-cg-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osw-UW-jv1">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-gC-3fw">
                                <rect key="frame" x="536" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="GSw-SO-yMq" eventType="touchUpInside" id="rYU-yi-GFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-Y4-NC4">
                                <rect key="frame" x="10" y="20" width="77" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Dnr-Sm-8j2"/>
                                </constraints>
                                <state key="normal" title="Share URL"/>
                                <connections>
                                    <action selector="shareUrlButtonTouch:" destination="GSw-SO-yMq" eventType="touchUpInside" id="K5N-mO-0dV"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-jO-wTb">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhW-Y4-NC4" firstAttribute="baseline" secondItem="jwQ-gC-3fw" secondAttribute="baseline" id="88P-C9-Ycw"/>
                            <constraint firstItem="cdf-jO-wTb" firstAttribute="leading" secondItem="osw-UW-jv1" secondAttribute="leading" id="9Aj-1h-qF3"/>
                            <constraint firstItem="osw-UW-jv1" firstAttribute="top" secondItem="cdf-jO-wTb" secondAttribute="bottom" id="CXJ-I5-NiF"/>
                            <constraint firstAttribute="trailing" secondItem="osw-UW-jv1" secondAttribute="trailing" id="G62-FP-L6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwQ-gC-3fw" secondAttribute="trailing" constant="-4" id="H7f-7g-o1Y"/>
                            <constraint firstItem="JhW-Y4-NC4" firstAttribute="leading" secondItem="jp4-cg-R7m" secondAttribute="leadingMargin" constant="-10" id="In2-Dc-RnE"/>
                            <constraint firstItem="osw-UW-jv1" firstAttribute="leading" secondItem="jp4-cg-R7m" secondAttribute="leading" id="Mox-Jg-LVa"/>
                            <constraint firstItem="JhW-Y4-NC4" firstAttribute="top" secondItem="a7V-LX-qVH" secondAttribute="bottom" id="N3E-hY-7C8"/>
                            <constraint firstItem="cdf-jO-wTb" firstAttribute="trailing" secondItem="osw-UW-jv1" secondAttribute="trailing" id="Ofs-dt-bGy"/>
                            <constraint firstItem="cdf-jO-wTb" firstAttribute="top" secondItem="JhW-Y4-NC4" secondAttribute="bottom" constant="5" id="v2v-rb-DTJ"/>
                            <constraint firstItem="osw-UW-jv1" firstAttribute="bottom" secondItem="bkf-st-Ah1" secondAttribute="top" id="vXb-a1-1R7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqZ-BE-lRG"/>
                    <connections>
                        <outlet property="searchBar" destination="cdf-jO-wTb" id="Oqz-1K-TdQ"/>
                        <outlet property="webView" destination="osw-UW-jv1" id="B4c-4P-WFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-IA-nlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-237"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="Sk6-IP-cOd">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="6x8-NZ-xOW" customClass="PostLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZH-Df-jdc"/>
                        <viewControllerLayoutGuide type="bottom" id="uSw-VP-Uo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIa-Yi-Q12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-t4-9lJ" userLabel="Location Entry">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-Q2-56n" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-Wd-xRZ" userLabel="Text Container">
                                        <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-pB-JwN" userLabel="Location">
                                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nFD-pB-JwN" secondAttribute="bottom" constant="-20" id="AID-er-gsZ"/>
                                            <constraint firstItem="nFD-pB-JwN" firstAttribute="leading" secondItem="bJk-Wd-xRZ" secondAttribute="leading" id="l9Q-FO-a9e"/>
                                            <constraint firstItem="nFD-pB-JwN" firstAttribute="top" secondItem="bJk-Wd-xRZ" secondAttribute="top" constant="20" id="nfi-Zl-IkL"/>
                                            <constraint firstAttribute="trailing" secondItem="nFD-pB-JwN" secondAttribute="trailing" id="o89-o2-Zdq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-fJ-Z4F">
                                        <rect key="frame" x="225" y="530" width="150" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="V5c-uF-tlA"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findButtonTouch:" destination="6x8-NZ-xOW" eventType="touchUpInside" id="JXM-qC-GDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-ev-Lse">
                                        <rect key="frame" x="536" y="20" width="48" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouch:" destination="6x8-NZ-xOW" eventType="touchUpInside" id="Whm-qf-Fgh"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-MV-PgN" userLabel="Geocoding Indicator">
                                        <rect key="frame" x="282" y="282" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gsE-ev-Lse" secondAttribute="trailing" constant="16" id="9LU-9O-Q11"/>
                                    <constraint firstItem="bJk-Wd-xRZ" firstAttribute="centerY" secondItem="9eF-t4-9lJ" secondAttribute="centerY" id="AoT-HO-Jc9"/>
                                    <constraint firstItem="mgp-Q2-56n" firstAttribute="top" secondItem="9eF-t4-9lJ" secondAttribute="top" id="Nxf-Nl-JOg"/>
                                    <constraint firstItem="UVj-fJ-Z4F" firstAttribute="top" secondItem="bJk-Wd-xRZ" secondAttribute="bottom" constant="80" id="OjU-eo-2CZ"/>
                                    <constraint firstItem="m5K-MV-PgN" firstAttribute="centerY" secondItem="bJk-Wd-xRZ" secondAttribute="centerY" id="PX0-jL-zmE"/>
                                    <constraint firstItem="bJk-Wd-xRZ" firstAttribute="centerX" secondItem="m5K-MV-PgN" secondAttribute="centerX" id="Uyh-XQ-T88"/>
                                    <constraint firstAttribute="bottom" secondItem="UVj-fJ-Z4F" secondAttribute="bottom" constant="40" id="bRc-Ba-ucc"/>
                                    <constraint firstItem="bJk-Wd-xRZ" firstAttribute="trailing" secondItem="mgp-Q2-56n" secondAttribute="trailing" id="fZE-QS-4ak"/>
                                    <constraint firstItem="m5K-MV-PgN" firstAttribute="centerX" secondItem="UVj-fJ-Z4F" secondAttribute="centerX" id="kzx-T6-V7d"/>
                                    <constraint firstItem="gsE-ev-Lse" firstAttribute="top" secondItem="9eF-t4-9lJ" secondAttribute="top" constant="20" id="mIy-TI-wDP"/>
                                    <constraint firstItem="bJk-Wd-xRZ" firstAttribute="leading" secondItem="mgp-Q2-56n" secondAttribute="leading" id="o4W-k2-6Oe"/>
                                    <constraint firstItem="mgp-Q2-56n" firstAttribute="leading" secondItem="9eF-t4-9lJ" secondAttribute="leading" id="yLq-jV-QFI"/>
                                    <constraint firstItem="bJk-Wd-xRZ" firstAttribute="top" secondItem="mgp-Q2-56n" secondAttribute="bottom" id="yf1-Ff-8cJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bJk-Wd-xRZ" secondAttribute="trailing" id="yoZ-5J-xYK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-sd-fxW" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-7R-0Qi" userLabel="text container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-2V-hNH" userLabel="URL">
                                                <rect key="frame" x="0.0" y="60" width="600" height="22"/>
                                                <animations/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.41568627450000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fuW-2V-hNH" secondAttribute="trailing" id="1oj-9t-uvc"/>
                                            <constraint firstItem="fuW-2V-hNH" firstAttribute="leading" secondItem="Gpn-7R-0Qi" secondAttribute="leading" id="H7C-8Z-pmg"/>
                                            <constraint firstAttribute="bottom" secondItem="fuW-2V-hNH" secondAttribute="bottom" constant="68" id="ZcB-kx-ocW"/>
                                            <constraint firstItem="fuW-2V-hNH" firstAttribute="top" secondItem="Gpn-7R-0Qi" secondAttribute="top" constant="60" id="xoV-Jc-m6S"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-0n-QDl">
                                        <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                        <animations/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-nr-HS9">
                                        <rect key="frame" x="260" y="530" width="80" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="f8w-b8-Ovd"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTouch:" destination="6x8-NZ-xOW" eventType="touchUpInside" id="fbf-Fb-bUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-U4-48e">
                                        <rect key="frame" x="536" y="20" width="48" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouch:" destination="6x8-NZ-xOW" eventType="touchUpInside" id="npx-oA-C4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-GX-aY2" userLabel="Browse">
                                        <rect key="frame" x="10" y="20" width="52" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="FJF-jE-mRq"/>
                                        </constraints>
                                        <state key="normal" title="Browse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="browseButtonTouch:" destination="6x8-NZ-xOW" eventType="touchUpInside" id="fsU-48-N3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sfK-0n-QDl" secondAttribute="trailing" id="1ge-Ur-c3D"/>
                                    <constraint firstItem="x0d-GX-aY2" firstAttribute="leading" secondItem="z3t-sd-fxW" secondAttribute="leading" constant="10" id="5bJ-iv-opW"/>
                                    <constraint firstItem="sfK-0n-QDl" firstAttribute="centerX" secondItem="zZ7-nr-HS9" secondAttribute="centerX" id="6eR-JC-KUB"/>
                                    <constraint firstItem="x0d-GX-aY2" firstAttribute="baseline" secondItem="TiA-U4-48e" secondAttribute="baseline" id="8bp-gL-UXL"/>
                                    <constraint firstItem="Gpn-7R-0Qi" firstAttribute="leading" secondItem="sfK-0n-QDl" secondAttribute="leading" id="IYk-T7-XGI"/>
                                    <constraint firstItem="sfK-0n-QDl" firstAttribute="trailing" secondItem="Gpn-7R-0Qi" secondAttribute="trailing" id="KiH-pe-Z3c"/>
                                    <constraint firstItem="sfK-0n-QDl" firstAttribute="leading" secondItem="z3t-sd-fxW" secondAttribute="leading" id="LBn-ZM-6l0"/>
                                    <constraint firstAttribute="bottom" secondItem="zZ7-nr-HS9" secondAttribute="bottom" constant="40" id="YhH-YY-7xl"/>
                                    <constraint firstItem="Gpn-7R-0Qi" firstAttribute="top" secondItem="z3t-sd-fxW" secondAttribute="top" id="Z8S-CA-VPa"/>
                                    <constraint firstItem="sfK-0n-QDl" firstAttribute="top" secondItem="Gpn-7R-0Qi" secondAttribute="bottom" id="pUM-RM-gj7"/>
                                    <constraint firstAttribute="bottom" secondItem="sfK-0n-QDl" secondAttribute="bottom" id="tcl-gs-c83"/>
                                    <constraint firstAttribute="trailing" secondItem="TiA-U4-48e" secondAttribute="trailing" constant="16" id="w2q-06-Lck"/>
                                    <constraint firstItem="TiA-U4-48e" firstAttribute="top" secondItem="z3t-sd-fxW" secondAttribute="top" constant="20" id="w9X-Bn-uHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z3t-sd-fxW" secondAttribute="trailing" id="7w9-7o-2JC"/>
                            <constraint firstItem="z3t-sd-fxW" firstAttribute="top" secondItem="oIa-Yi-Q12" secondAttribute="top" id="IAI-Ni-hhB"/>
                            <constraint firstItem="9eF-t4-9lJ" firstAttribute="leading" secondItem="oIa-Yi-Q12" secondAttribute="leading" id="Udm-qo-2ff"/>
                            <constraint firstItem="9eF-t4-9lJ" firstAttribute="trailing" secondItem="z3t-sd-fxW" secondAttribute="trailing" id="W7c-Ve-JBL"/>
                            <constraint firstItem="9eF-t4-9lJ" firstAttribute="bottom" secondItem="uSw-VP-Uo7" secondAttribute="top" id="XZA-oV-lUq"/>
                            <constraint firstItem="9eF-t4-9lJ" firstAttribute="leading" secondItem="z3t-sd-fxW" secondAttribute="leading" id="neU-md-tfA"/>
                            <constraint firstItem="z3t-sd-fxW" firstAttribute="bottom" secondItem="uSw-VP-Uo7" secondAttribute="top" id="yhn-eh-hZd"/>
                            <constraint firstItem="z3t-sd-fxW" firstAttribute="top" secondItem="9eF-t4-9lJ" secondAttribute="top" id="zYv-nT-fHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geocodingIndicator" destination="m5K-MV-PgN" id="Vrd-SC-PHQ"/>
                        <outlet property="locationEntryView" destination="9eF-t4-9lJ" id="A44-nP-PDZ"/>
                        <outlet property="locationTextField" destination="nFD-pB-JwN" id="3gA-n6-prZ"/>
                        <outlet property="mapContainerView" destination="z3t-sd-fxW" id="umZ-Pr-bG1"/>
                        <outlet property="mapView" destination="sfK-0n-QDl" id="PJL-VR-vsl"/>
                        <outlet property="urlTextContainer" destination="Gpn-7R-0Qi" id="8bE-65-AO8"/>
                        <outlet property="urlTextField" destination="fuW-2V-hNH" id="LwW-1e-5GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-Jx-hN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="453"/>
        </scene>
        <!--Map-->
        <scene sceneID="0j1-e6-gMs">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="MLv-ip-exf" userLabel="Map" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvP-mR-mLN"/>
                        <viewControllerLayoutGuide type="bottom" id="lsC-ca-KgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyz-Kf-RYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Rg-Ptf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eVf-Rg-Ptf" secondAttribute="trailing" id="Hc8-kd-dpe"/>
                            <constraint firstItem="eVf-Rg-Ptf" firstAttribute="leading" secondItem="Cyz-Kf-RYx" secondAttribute="leading" id="JQG-CV-bsX"/>
                            <constraint firstItem="eVf-Rg-Ptf" firstAttribute="top" secondItem="tvP-mR-mLN" secondAttribute="bottom" id="jez-zT-KSN"/>
                            <constraint firstItem="eVf-Rg-Ptf" firstAttribute="bottom" secondItem="lsC-ca-KgX" secondAttribute="top" id="kbQ-vJ-nZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Ese-9e-mbh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kuB-UZ-qgW">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="MLv-ip-exf" id="lSC-VU-KwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eVf-Rg-Ptf" id="SOO-lL-IEX"/>
                        <outlet property="pinButtonItem" destination="wzI-jC-bsU" id="VX7-Fb-sa9"/>
                        <outlet property="refreshButtonItem" destination="gbT-7y-Yg1" id="xom-2e-cnG"/>
                        <segue destination="6x8-NZ-xOW" kind="presentation" identifier="showPost" id="iE0-pl-v5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBP-jE-W9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="map-pin" id="wzI-jC-bsU" userLabel="Pin">
                    <connections>
                        <action selector="pinButtonTouch:" destination="MLv-ip-exf" id="11L-fQ-r4f"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="refresh" id="gbT-7y-Yg1">
                    <connections>
                        <action selector="refreshButtonTouch:" destination="MLv-ip-exf" id="ong-ve-cLR"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1795" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KxZ-ef-Pb6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pjL-qG-fRi" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZxJ-Bx-DnH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SPs-JI-PJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4W4-rj-Cmx" kind="relationship" relationship="viewControllers" id="3ZS-al-tm5"/>
                        <segue destination="a8r-pK-0DV" kind="relationship" relationship="viewControllers" id="Cwx-B5-aFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr2-vN-vEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="453"/>
        </scene>
        <!--Map Navigation-->
        <scene sceneID="5uo-x4-IGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4W4-rj-Cmx" userLabel="Map Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="yWj-Da-dqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXa-Mf-KoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLv-ip-exf" kind="relationship" relationship="rootViewController" id="cuu-Gp-dSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLV-UG-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="95"/>
        </scene>
        <!--Table Navigation-->
        <scene sceneID="hrA-Km-DSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8r-pK-0DV" userLabel="Table Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="KLb-BO-hua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exi-Rc-udS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1k-jh-Wpl" kind="relationship" relationship="rootViewController" id="vBe-HX-l37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaj-ny-LzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="map-pin" width="32" height="32"/>
        <image name="udacitylogo" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6bV-W0-Jcz"/>
    </inferredMetricsTieBreakers>
</document>
